{
  "name": "leeovery/laravel-settings",
  "description": "Laravel Settings - Package for handling user settings with file based defaults and DB custom values.",
  "keywords": [
    "leeovery",
    "laravel-settings"
  ],
  "homepage": "https://github.com/leeovery/laravel-settings",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Lee Overy",
      "email": "me@leeovery.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/config": "^7.0|^8.0",
    "illuminate/database": "^7.0|^8.0",
    "illuminate/support": "^7.0|^8.0",
    "spatie/laravel-package-tools": "^1.4.3",
    "myclabs/deep-copy": "^1.9"
  },
  "require-dev": {
    "orchestra/testbench": "^6.13",
    "phpunit/phpunit": "^9.5.2",
    "spatie/laravel-ray": "^1.9"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Leeovery\\LaravelSettings\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Leeovery\\LaravelSettings\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Leeovery\\LaravelSettings\\LaravelSettingsServiceProvider"
      ],
      "aliases": {
        "LaravelSettings": "Leeovery\\LaravelSettings\\LaravelSettingsFacade"
      }
    }
  }
}
